# replacement

./: README.md  Replacement.sln  replacement.xlsx
.github/workflows/: replacement.yml
src/: Program.cs  Replacement.csproj  TextDetector.cs
src/Properties/PublishProfiles/: FolderProfile.pubxml
