<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>false</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<AssemblyName>replacement</AssemblyName>
		<ApplicationIcon>Favicon.ico</ApplicationIcon>
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<FileVersion>0.1.0.0</FileVersion>
		<Version>$(VersionPrefix)0.1.0.0</Version>
		<Authors>ema</Authors>
		<Company>Lemutec</Company>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="UTF.Unknown" Version="2.5.1" />
		<PackageReference Include="MiniExcel" Version="1.34.1" />
		<PackageReference Include="Costura.Fody" Version="5.7.0" Condition=" '$(Configuration)' == 'Release'">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>compile; runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="cmdwtf.BuildTimestampGenerator" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>

</Project>
